# agent-toolbox

./: .editorconfig  .gitignore  README.md  pom.xml
agent-api/: pom.xml
agent-api/src/main/java/io/agenttoolbox/api/: AgentApiApplication.java
agent-api/src/main/java/io/agenttoolbox/api/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
agent-api/src/main/java/io/agenttoolbox/api/controller/: AuthController.java  ChatController.java  ConversationController.java  HealthController.java  UsageController.java  UserSettingsController.java
agent-api/src/main/java/io/agenttoolbox/api/dto/: AuthResponse.java  ChatRequest.java  ConversationDetail.java  ConversationSummary.java  CreateConversationRequest.java  GoogleTokenRequest.java  MessageDto.java  RefreshTokenRequest.java  UpdateSettingsRequest.java  UserInfo.java  UserSettingsDto.java
agent-api/src/main/java/io/agenttoolbox/api/entity/: AuditLog.java  Conversation.java  Message.java  UsageLog.java  User.java  UserSettings.java  UserToken.java
agent-api/src/main/java/io/agenttoolbox/api/repository/: AuditLogRepository.java  ConversationRepository.java  MessageRepository.java  UsageLogRepository.java  UserRepository.java  UserSettingsRepository.java  UserTokenRepository.java
agent-api/src/main/java/io/agenttoolbox/api/security/: GoogleOAuthService.java  InputSanitizer.java  IpRateLimitFilter.java  JwtAuthenticationFilter.java  JwtService.java  OutputFilter.java  TokenService.java  TransactionRlsAspect.java
agent-api/src/main/java/io/agenttoolbox/api/service/: AbuseDetectionService.java  AuditService.java  AuthService.java  ChatService.java  ConversationService.java  GoogleDriveOAuthService.java  LlmChatService.java  RateLimiterService.java  UsageService.java  UserDriveClientFactory.java  UserSettingsService.java
agent-api/src/main/resources/: application.yml
agent-api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_tokens_table.sql  V3__create_user_settings_table.sql  V4__create_conversations_table.sql  V5__create_messages_table.sql  V6__create_usage_logs_table.sql  V7__enable_rls_and_audit_triggers.sql  V8__create_audit_logs_table.sql  V9__fix_audit_logs_rls_policy.sql
agent-api/src/main/resources/static/: test-chat.html
agent-cli/: dependency-reduced-pom.xml  pom.xml
agent-cli/src/main/java/io/agenttoolbox/cli/: AgentCli.java  OutputFormatter.java  VerbosityMode.java
agent-cli/src/main/resources/: application.yaml  logback.xml
agent-cli/src/test/java/io/agenttoolbox/cli/: OutputFormatterTest.java
agent-common/: pom.xml
agent-common/src/main/java/io/agenttoolbox/common/cache/: ToolCache.java
agent-common/src/main/java/io/agenttoolbox/common/config/: EnvVarSecretProvider.java  SecretProvider.java
agent-common/src/main/java/io/agenttoolbox/common/crypto/: Md5Hasher.java
agent-common/src/main/java/io/agenttoolbox/common/error/: ToolErrorFormatter.java
agent-common/src/main/java/io/agenttoolbox/common/exception/: AgentException.java  BucketNotFoundException.java  BucketNotIndexedException.java  FileNotFoundException.java  HashMismatchException.java  LlmException.java  LlmTimeoutException.java  LlmUnavailableException.java  PreconditionFailedException.java  StorageException.java  ToolException.java  ToolExecutionException.java  ToolNotFoundException.java
agent-common/src/main/java/io/agenttoolbox/common/model/: FileMetadata.java
agent-common/src/main/java/io/agenttoolbox/common/storage/: ConditionalReadResult.java  StorageAdapter.java
agent-common/src/test/java/io/agenttoolbox/common/cache/: ToolCacheTest.java
agent-common/src/test/java/io/agenttoolbox/common/crypto/: Md5HasherTest.java
agent-common/src/test/java/io/agenttoolbox/common/error/: ToolErrorFormatterTest.java
agent-common/src/test/java/io/agenttoolbox/common/storage/: ConditionalReadResultTest.java
agent-core/: pom.xml
agent-core/src/main/java/io/agenttoolbox/core/: AgentRunner.java  AgentService.java  ToolProvider.java  ToolRegistry.java
agent-core/src/main/java/io/agenttoolbox/core/config/: AgentConfig.java  ConfigLoader.java
agent-core/src/main/java/io/agenttoolbox/core/llm/: ChatModelFactory.java  OllamaHealthCheck.java
agent-core/src/main/java/io/agenttoolbox/core/memory/: FileChatMemoryStore.java  HeuristicTokenEstimator.java
agent-core/src/main/java/io/agenttoolbox/core/model/: AgentResponse.java
agent-core/src/main/resources/prompts/: system-prompt.txt
agent-core/src/test/java/io/agenttoolbox/core/: AgentRunnerTest.java  ToolRegistryTest.java
agent-core/src/test/java/io/agenttoolbox/core/config/: ConfigLoaderTest.java
agent-core/src/test/java/io/agenttoolbox/core/llm/: ChatModelFactoryTest.java
agent-core/src/test/java/io/agenttoolbox/core/memory/: FileChatMemoryStoreTest.java  HeuristicTokenEstimatorTest.java
agent-core/src/test/resources/: test-config.yaml
agent-integration-tests/: pom.xml
agent-integration-tests/src/test/java/io/agenttoolbox/it/: LocalStorageIntegrationTest.java
agent-integration-tests/src/test/java/io/agenttoolbox/it/e2e/: AgentE2ETest.java  WireMockOllamaStubs.java
docs/: adding-a-new-tool.md  design-spec.md  implementation-plan.md  model-recommendations.md  request-flow.md
docs/features/: phase-2.2-authentication.md  phase-2.3-chat-api.md  phase-2.4-security.md  phase-2.5-llm-rate-limiting.md
docs/superpowers/plans/: 2026-06-06-cross-cutting-concerns.md  2026-06-06-tool-rag.md
docs/superpowers/specs/: 2026-06-06-agent-toolbox-saas-design.md  2026-06-06-cross-cutting-concerns-design.md  2026-06-06-tool-rag-design.md
google-auth/: pom.xml
google-auth/src/main/java/io/agenttoolbox/google/auth/: GoogleAuthService.java
tool-drive/: pom.xml
tool-drive/src/main/java/io/agenttoolbox/tool/drive/: DriveToolProvider.java  DriveTools.java
tool-drive/src/main/java/io/agenttoolbox/tool/drive/service/: DriveService.java
tool-etag/: pom.xml
tool-etag/src/main/java/io/agenttoolbox/tool/etag/: BrowserToolProvider.java  BrowserTools.java  EtagToolProvider.java  EtagTools.java  SharedCache.java
tool-rag/: pom.xml
(+20 files in other folders)
